<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="sourcejail_modal_alert.js"></script>
<script>
$(document).ready(function(){
	$('.deletevanitems').click(function(){
		var modal_type = 'popup';
		var title = 'Modal title';
		var modal_message = 'You message has been sent! We will be in touch soon.';
		sourcejail_alert(modal_type,title,modal_message);
	});
});
</script>
</head>
<body>
<button class="deletevanitems">ALERT</button>
<div id="sourcejail_alert"></div>
</body>
</html>
